<?php

return [
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'Email',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'register' => 'REGISTER',
    'already_registered' => 'Already registered?',
    'remember_me' => 'Remember me',
    'forgot_your_password' => 'Forgot your password?',
    'login' => 'Login',
    'dashboard' => 'Dashboard',
    'home' => 'Home',
    'about_us' => 'About Us',
    'search' => 'Search',
    'panel' => 'Admin Panel',
    'name' => 'Name',
    'welcome' => 'Welcome',
    'admins' => 'Admins',
    'action' => 'Action',
    'no_data_found' => 'Sorry, No Data Found',
    'add' => 'Add',
    'create' => 'Create',
    'read' => 'Read',
    'update' => 'Update',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'show' => 'Show',
    'cancel' => 'Cancel',
    'added_successfully' => 'Data Added Successfully',
    'edited_successfully' => 'Data edited Successfully',
    'deleted_successfully' => 'Data deleted Successfully',
    'permissions' => 'Permissions',
    'users' => 'Users',
    'teachers' => 'Teachers',
    'assistants' => 'Assistants',
    'subjects' => 'Subjects',
    'levels' => 'Education Levels',
    'terms' => 'Education Terms',
    'done' => 'Done',
    'confirm_delete' => 'Confirm Delete',
    'yes' => 'Yes',
    'no' => 'No',
    'image_profile' => 'Image Profile',
    'description' => 'Description',
    'show_assistants' => 'Show Assistants',
    'teacher' => 'Teacher',
    'select_teacher' => 'Select Teacher',
    'select_stage' => 'Select Stage',
    'select_year' => 'Select Year',
    'select_section' => 'Select Section',
    'select_education_system' => 'Select Education System',
    'wrong_url' => 'Wrong URL',
    'stage' => 'Stage',
    'year' => 'Year',
    'section' => 'Section',
    'education_system' => 'Education System',


    'ar' => [
        'name' => 'Arabic Name',
    ],

    'en' => [
        'name' => 'English Name',
    ],
];
