<?php

return [
    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الاخير',
    'email' => 'البريد الالكترونى',
    'password' => 'كلمة المرور',
    'confirm_password' => 'تأكيد كلمة المرور',
    'register' => 'تسجيل',
    'already_registered' => 'مسجل بالفعل؟',
    'remember_me' => 'تذكرنى',
    'forgot_your_password' => 'هل نسيت كلمة السر',
    'login' => 'تسجيل الدخول',
    'dashboard' => 'الرئيسية',
    'home' => 'الرئيسية',
    'about_us' => 'ماذا عنا',
    'search' => 'بحث',
    'panel' => 'لوحة تحكم',
    'name' => 'الاسم',
    'welcome' => 'مرحبا بك',
    'admins' => 'المشرفين',
    'action' => 'أكشن',
    'no_data_found' => 'للأسف لا يوجد اى سجلات',
    'add' => 'أضافة',
    'create' => 'اضافة',
    'read' => 'عرض',
    'update' => 'تعديل',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'show' => 'عرض',
    'cancel' => 'الغاء',
    'added_successfully' => 'تم اضافة البيانات بنجاح',
    'edited_successfully' => 'تم تعديل البيانات بنجاح',
    'deleted_successfully' => 'تم حذف البيانات بنجاح',
    'permissions' => 'الصلاحيات',
    'users' => 'المشرفين',
    'teachers' => 'المعلمين',
    'assistants' => 'المساعدين',
    'subjects' => 'المواد الدراسية',
    'levels' => 'المستويات الدراسية',
    'terms' => 'الفصول الدراسية',
    'done' => 'تم',
    'confirm_delete' => 'تأكيد الحذف',
    'yes' => 'نعم',
    'no' => 'لا',
    'image_profile' => 'الصورة الشخصية',
    'description' => 'الوصف',
    'show_assistants' => 'عرض المساعدين',
    'teacher' => 'معلم',
    'select_teacher' => 'أختار معلم',
    'select_stage' => 'أختار المرحلة التعليمية',
    'select_year' => 'أختار السنة الدراسية',
    'select_section' => 'أختار الشعبة',
    'select_education_system' => 'أختار نظام التعليم',
    'wrong_url' => 'خطأ فى الرابط',
    'stage' => 'المرحلة',
    'year' => 'الصف',
    'section' => 'الشعبة',
    'education_system' => 'نظام التعليم',

    'ar' => [
        'name' => 'الاسم باللغة العربية',
    ],

    'en' => [
        'name' => 'الاسم باللغة الانجليزية',
    ],
];
